# DNSGateway

./: DNSGateway.sln
DNSGateway/: DNSGateway.csproj  DNSPacket.Helper.cs  DnsPacket.cs  GenerateParserCode.bat  Program.cs  dns_packet.ksy
DNSGatewayTests/: DNSGatewayTests.csproj  DNSPacketAddressV6Test.cs  DNSPacketMXTest.cs  DNSPacketOnIPv6AddressV6Test.cs  DnsPacketTests.cs
DNSGatewayTests/Packet/: local.dns.192.168.0.219.pcap  local.dns.github.MD.MG.MR.WKS.pcap  local.dns.github.PTR.HINFO.MINFO.pcap  local.dns.github.TXT.MX.SRV.SOA.NS.pcap  local.dns.github.facebook.v6onv4.pcap  local.dns.github.facebook.v6onv6.pcap
Kernel.CLR/: Kernel.CLR.vcxproj  Kernel.CLR.vcxproj.filters  Source.c  pch.h
