<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmartProject\PacketDotNet\PacketDotNet\PacketDotNet.csproj" />
    <ProjectReference Include="..\..\SmartProject\SharpPcap\SharpPcap.csproj" />
    <ProjectReference Include="..\DNSGateway\DNSGateway.csproj" />
    <ProjectReference Include="..\Kernel.CLR\Kernel.CLR.vcxproj" />
  </ItemGroup>

  <Import Project="..\..\SmartProject\SharpPcapHelper\SharpPcapHelper.projitems" Label="Shared" />

</Project>
