<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KaitaiStruct\runtime\csharp\kaitai_struct_runtime_csharp.csproj" />
  </ItemGroup>

</Project>
